<!DOCTYPE html>
<html lang="en">

<head>
<title>bottom[less]</title>
<meta charset="utf-8">
<meta name="description" content="bottom[less] is a farm harvested, organic brunch spot and cafe that places importance on eliminating food waste." >
<meta name="keywords" content="Bottomless, Brunch, Sustainable, Mimosa, Cafe, Coffee, Tea, Modern">
</head>

<body>

<header>
  <a href="index.html">
  <img src="pictures/logo.png" alt="bottom[less]">
</a>
  <link href="bottomless.css" rel="stylesheet">
</header>

<main>

<nav>
  <a href="index.html">Home</a>&nbsp;
  <a href="ourstory.html">Our Story</a>&nbsp;
  <a href="menus.html">Menus</a>&nbsp;
  <a href="contact.html">Reservations</a>
</nav>

<div class="menu">
<p class="menutitle">Brunch</p>
<p class="menuheader">Bottomless Drinks <span class="price">15</span></p>
<ul>
<li>Classic Mimosa</li>
<li>Lychee Mimosa</li>
<li>Moscow Mule Mimosa</li>
<li>Minty Mojito Mimosa</li>
<li>Mango Bellini</li>
<li>Bloody Mary</li>
<li>Lemon Lager</li>
</ul>
<p class="menuheader">Savory Dishes</p>
<ul>
<li>Prosciutto Eggs Benedict <span class="price">$12</span></li>
<li>Hangover Skillet <span class="price">$11</span></li>
<li>Sweet Potato Chorizo Hash <span class="price">$11</span></li>
<li>Spinach and Feta Omelette <span class="price">$9</span></li>
<li>Crustless Caramelized Bacon Quiche <span class="price">$11</span></li>
</ul>
<p class="menuheader">Spicy Dishes</p>
<ul>
<li>Cayenne Candied Bacon <span class="price">$5</span></li>
<li>Hot Chicken and Waffles <span class="price">$12</span></li>
<li>Spicy Huevos Rancheros <span class="price">$10</span></li>
<li>Chili Crabcake Sandwich <span class="price">$13</span></li>
<li>Korean Fried Broccoli with Potatoes <span class="price">$9</span></li>
</ul>
<p class="menuheader">Sweet Dishes</p>
<ul>
<li>Carrot Cake Pancakes <span class="price">$10</span></li>
<li>Sweet Potato Pancakes <span class="price">$11</span></li>
<li>Churro Waffles <span class="price">$11</span></li>
<li>Banana Foster French Toast <span class="price">$12</span></li>
<li>Boston Creme Crepe <span class="price">$10</span></li>
</ul>
<p class="menuheader">Regular Drinks</p>
<ul>
<li>Water <span class="price">$1</span></li>
<li>Lemonade <span class="price">$2</span></li>
<li>Arnold Palmer <span class="price">$2</span></li>
<li>Fountain Drinks (Coke, Sprite, Mountain Dew, Dr. Pepper) <span class="price">$2</span></li>
<li>Iced Black Tea (Sweetened/Unsweetened) <span class="price">$2</span></li>
<li>Hot/Iced Coffee <span class="price">$2</span></li>
</ul>
</div>

</main>

<footer>
bottom[less]<br>
1000 university place<br>
newport news, va<br>
<i><small>Copyright &copy; 2019 bottom[less]<br>
<a href="mailto:liana.rodriguez.15@cnnu.edu">Liana Rodriguez</a></small></i>

</footer>
</html>
